{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZitadelConfiguration": {
    "ClientId": "266918751616754691@zitadelexample",
    "ClientSecret": "qFfxhq3083rgEnxoPCCqYEcJUaTl1kgeUv322oRnaizqCLAMMljNMHOeKtXialgf",
    "ZitadelHostUrl": "http://localhost:8080/"
  }
}
